apply plugin: 'com.android.feature'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    baseFeature true
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api "com.android.support:design:${rootProject.ext.supportLibVersion}"
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:support-media-compat:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:preference-v7:${rootProject.ext.supportLibVersion}"
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation "com.github.skydoves:colorpickerpreference:1.0.5"
    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
