# orangealarmclient

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
feature/: build.gradle
feature/src/androidTest/java/com/romif/securityalarm/androidclient/feature/: ExampleInstrumentedTest.java
feature/src/debug/res/values/: google_maps_api.xml
feature/src/main/: AndroidManifest.xml
feature/src/main/assets/: application.properties
feature/src/main/java/com/romif/securityalarm/androidclient/feature/: AlarmState.java  AppCompatPreferenceActivity.java  BlueToothReceiver.java  ContentActivity.java  MainActivity.java  MapsActivity.java  NotificationListener.java  PrefsFragment.java  SettingsActivity.java  SettingsConstants.java  SignInFragment.java  SplashFragment.java
feature/src/main/java/com/romif/securityalarm/androidclient/feature/activities/: AdMobFragment.java  AppCompatPreferenceActivity.java  ContentActivity.java  MainActivity.java  MapsActivity.java  PrefsFragment.java  SettingsActivity.java  SignInFragment.java  SplashFragment.java
feature/src/main/java/com/romif/securityalarm/androidclient/feature/dto/: GeozoneDto.java  UnitDto.java
feature/src/main/java/com/romif/securityalarm/androidclient/feature/service/: NotificationService.java  SecurityService.java  WialonService.java
feature/src/main/res/drawable/: ic_car_security_symbol.xml  ic_launcher_foreground.xml  launch_screen.xml
feature/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_settings.xml  alarm_toggle.xml  fragment_admob_ad.xml  fragment_sign_in.xml  fragment_splash.xml  layout_spinner_item.xml
feature/src/main/res/menu/: drawer_view.xml  main.xml
feature/src/main/res/values/: colors.xml  strings.xml  styles.xml  wialon.xml
feature/src/main/res/xml/: pref.xml  pref_advanced.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
feature/src/test/java/com/romif/securityalarm/androidclient/feature/: ExampleUnitTest.java
