<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:defaultValue="@string/wialon_host"
        android:inputType="textWebEditText"
        android:key="wialonHostPreference"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/wialon_host_title" />

</PreferenceScreen>
