<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="devicePreference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/device" />

    <ListPreference
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="unitPreference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/Unit" />

    <ListPreference
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="emailPreference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/email" />

    <EditTextPreference
        android:defaultValue="@string/wialon_host"
        android:inputType="textWebEditText"
        android:key="wialonHostPreference"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/wialon_host_title" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="btAutoSwitchingPreference"
        android:summary="@string/pref_description_enable_bt_auto_switching"
        android:title="@string/pref_title_enable_bt_auto_switching" />

</PreferenceScreen>
