<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="geozone_escape_notification_preference"
        android:title="@string/pref_title_geozone_escape_notification" />

    <ListPreference
        android:dependency="geozone_escape_notification_preference"
        android:key="emailPreference"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/email" />

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
    <RingtonePreference
        android:defaultValue="content://settings/system/notification_sound"
        android:dependency="geozone_escape_notification_preference"
        android:key="ringtone_notification_preference"
        android:ringtoneType="notification"
        android:title="@string/pref_title_ringtone" />

    <Preference android:dependency="geozone_escape_notification_preference"
        android:title="@string/pref_title_notification_listener_settings">
        <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
    </Preference>

    <Preference
        android:key="success_action_preference"
        android:title="@string/pref_title_notification_success_action_settings">
    </Preference>

    <Preference
        android:key="fail_action_preference"
        android:title="@string/pref_title_notification_fail_action_settings">
    </Preference>

    <Preference
        android:key="alarm_preference"
        android:title="@string/pref_title_notification_alarm_settings">
    </Preference>

</PreferenceScreen>
